3-Sep
A4GALT
AARS
ABCC11
ABCC12
ACO2
ACR
ACSF3
ADAD2
ADAT1
ADCY7
ADM2
ADSL
AFG3L1P
AKTIP
ALG12
AMFR
ANKRD11
ANKRD26P1
ANKRD54
AP1G1
APBA2
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APRT
ARFGAP3
ARHGAP11A
ARHGAP11B
ARHGAP23P1
ARHGAP8
ARL2BP
ARSA
ATF4
ATMIN
ATP10A
ATP2C2
ATP5L2
ATXN10
ATXN1L
BAIAP2L2
BANP
BBS2
BCAR1
BCMO1
BIK
BRD1
BRD7
C16orf3
C16orf46
C16orf47
C16orf74
C16orf78
C16orf80
C16orf87
C16orf95
C16orf97
C1QTNF6
C22orf23
C22orf26
C22orf34
C22orf46
C9orf53
CA5A
CACNA1I
CACNG2
CALB2
CAPNS2
CARD10
CASC16
CBFA2T3
CBLN1
CBX6
CBX7
CBY1
CCDC102A
CCDC113
CCDC134
CCDC135
CCL17
CCL22
CDC42EP1
CDH13
CDH15
CDH8
CDK10
CDKN2A
CDKN2B
CDPF1
CDT1
CDYL2
CELSR1
CENPBD1
CENPM
CENPN
CERK
CES1
CES1P1
CES5A
CETP
CFDP1
CHADL
CHD9
CHEK2P2
CHKB
CHMP1A
CHRFAM7A
CHRNA7
CHST4
CHST5
CHST6
CIAPIN1
CLEC18A
CLEC18B
CLEC18C
CMC2
CMIP
CNEP1R1
CNGB1
CNOT1
CNTNAP4
COQ9
COTL1
COX4I1
CPM
CPNE2
CPNE7
CPSF6
CPT1B
CRELD2
CRISPLD2
CRNDE
CSDC2
CSF2RB
CSNK1E
CSNK2A2
CT60
CTRB1
CTRB2
CTU2
CX3CL1
CYB5R3
CYBA
CYFIP1
CYLD
CYP2D6
CYP2D7P1
CYTH4
DBNDD1
DDX17
DDX19B
DEF8
DENND6B
DESI1
DHODH
DHX38
DKFZP547L112
DMC1
DMRTA1
DNAAF1
DNAJA2
DNAJB7
DNAL4
DOK4
DPEP1
DYNLRB2
EFCAB6
EIF3D
EIF3L
ELAVL2
ELFN2
EMC8
ENTHD1
EP300
EXOSC6
FA2H
FAM109B
FAM118A
FAM157C
FAM189A1
FAM192A
FAM19A5
FAM227A
FAM83F
FAN1
FANCA
FBLN1
FBXO31
FENDRR
FKSG63
FLJ00104
FLJ00418
FLJ27365
FOCAD
FOXC2
FOXF1
FOXL1
FOXRED2
FTO
FTSJD1
GABARAPL2
GABRA5
GABRB3
GABRG3
GALNS
GALR3
GAN
GAS8
GCAT
GCSH
GGA1
GINS2
GINS3
GNAO1
GOLGA6L1
GOLGA6L2
GOLGA6L6
GOLGA6L7P
GOLGA8DP
GOLGA8EP
GOLGA8F
GOLGA8G
GOLGA8H
GOLGA8I
GOLGA8J
GOLGA8K
GOLGA8M
GOLGA8N
GOLGA8O
GOLGA8Q
GOLGA8R
GOLGA8S
GOLGA8T
GOT2
GPR114
GPR56
GPR97
GPT2
GRAMD4
GRAP2
GRIP1
GSE1
GTPBP1
GTSE1
H1F0
HCCAT5
HDAC10
HEATR3
HELB
HERC2
HERC2P2
HERC2P3
HERC2P4
HERC2P5
HERC2P8
HERC2P9
HERPUD1
HNRNPA1P48
HP
HPR
HSBP1
HSD17B2
HSDL1
HYDIN
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNW1
IFT27
IL17C
IL17REL
IL2RB
IL34
IRAK3
IRF8
IRX3
IRX5
IRX6
IST1
ITFG1
ITM2B
JOSD1
JPH3
KARS
KATNB1
KCNG4
KCNJ4
KCTD17
KDELR3
KIAA0930
KIAA1644
KIFC3
KLF13
KLHDC4
KLHDC7B
KLHL36
KLHL9
L3MBTL2
LARGE
LDHD
LDOC1L
LGALS1
LGALS2
LINC00207
LINC00229
LINC00273
LINC00304
LINC00441
LINC00634
LINC00898
LINC00899
LINC00917
LINC00919
LLPH
LMF2
LONP2
LPAR6
LPCAT2
MAF
MAFF
MAGEL2
MAP1LC3B
MAPK11
MAPK12
MAPK8IP2
MARVELD3
MBTPS1
MC1R
MCAT
MCHR1
MED4
MEI1
MFNG
MGAT3
MICALL1
MIOX
MIR1249
MIR1268A
MIR1281
MIR140
MIR1910
MIR211
MIR31
MIR3182
MIR31HG
MIR3201
MIR33A
MIR3619
MIR3667
MIR378I
MIR3935
MIR4534
MIR4535
MIR4719
MIR4720
MIR4722
MIR4762
MIR4763
MIR4764
MIR4766
MIR5189
MIR658
MIR659
MIRLET7A3
MIRLET7B
MKL1
MLC1
MLKL
MLYCD
MMP15
MMP2
MON1B
MOV10L1
MPHOSPH6
MPPED1
MPST
MT1A
MT1B
MT1DP
MT1E
MT1F
MT1G
MT1H
MT1JP
MT1L
MT1M
MT1X
MT2A
MT3
MT4
MTAP
MTHFSD
MTMR10
MTSS1L
MVD
MYH9
MYLK3
N4BP1
NAGA
NBEAP1
NCAPH2
NCF4
NDN
NDNL2
NDRG4
NDUFA6
NECAB2
NETO2
NFAM1
NFAT5
NHP2L1
NIPA1
NIPA2
NKD1
NLRC5
NOB1
NOD2
NOL12
NPAP1
NPIPB15
NPTXR
NQO1
NUDT15
NUDT21
NUP50
NUP93
ODF3B
OGFOD1
OR4M2
OR4N4
ORC6
OSGIN1
OTUD7A
PABPN1L
PACSIN2
PANX2
PAPD5
PARVB
PARVG
PDGFB
PDPR
PDXDC2P
PDXP
PHF21B
PHF5A
PHKB
PHLPP2
PICK1
PIEZO1
PIM3
PKD1L2
PKD1L3
PKDREJ
PLA2G6
PLCG2
PLLP
PLXNB2
PMFBP1
PMM1
PNPLA3
PNPLA5
POLDIP3
POLR2C
POLR2F
POLR3H
POTEB
POTEB2
PPARA
PPP6R2
PRDM7
PRR5
PRSS54
PSMD7
PTPLAD2
PVALB
PWRN1
RABL2B
RAC2
RANGAP1
RBL2
RBX1
RCBTB2
RFWD3
RIBC2
RN7SKP142
RN7SKP166
RN7SKP190
RN7SKP210
RN7SKP214
RN7SKP233
RN7SKP252
RN7SKP76
RN7SKP80
RN7SL106P
RN7SL134P
RN7SL143P
RN7SL151P
RN7SL185P
RN7SL196P
RN7SL238P
RN7SL279P
RN7SL286P
RN7SL381P
RN7SL385P
RN7SL400P
RN7SL407P
RN7SL469P
RN7SL495P
RN7SL500P
RN7SL520P
RN7SL536P
RN7SL539P
RN7SL545P
RN7SL54P
RN7SL584P
RN7SL628P
RN7SL645P
RN7SL673P
RN7SL704P
RN7SL719P
RN7SL759P
RN7SL796P
RN7SL829P
RN7SL82P
RN7SL841P
RNA5SP362
RNA5SP390
RNA5SP391
RNA5SP406
RNA5SP407
RNA5SP408
RNA5SP409
RNA5SP410
RNA5SP413
RNA5SP415
RNA5SP416
RNA5SP417
RNA5SP418
RNA5SP419
RNA5SP420
RNA5SP421
RNA5SP422
RNA5SP423
RNA5SP424
RNA5SP425
RNA5SP426
RNA5SP427
RNA5SP430
RNA5SP431
RNA5SP432
RNA5SP433
RNF166
RNU12
RNU6ATAC22P
RNU6ATAC25P
RNY4P3
RPGRIP1L
RPL13
RPL3
RPS19BP1
RRP7A
RRP7B
RSPRY1
SALL1
SAMM50
SBF1
SCO2
SCUBE1
SDR42E1
SERHL
SERHL2
SETD6
SGSM3
SH3BP1
SHANK3
SHCBP1
SHISA8
SIAH1
SLC12A3
SLC16A8
SLC22A31
SLC25A17
SLC35E3
SLC38A7
SLC38A8
SLC6A10P
SLC6A2
SLC7A5
SMC1B
SMCR7L
SMDT1
SNAI3
SNHG14
SNORA18.ENSG00000206849.1
SNORA30.ENSG00000202189.1
SNORA46.ENSG00000207493.1
SNORA50.ENSG00000206952.2
SNORA62.ENSG00000252443.1
SNORA70.ENSG00000252526.1
SNORA70D
SNORA76.ENSG00000252122.1
SNORA76.ENSG00000253007.2
SNORD108
SNORD109A
SNORD112.ENSG00000251700.1
SNORD112.ENSG00000252077.1
SNORD33.ENSG00000252022.1
SNORD39.ENSG00000264379.1
SNORD43.ENSG00000263764.1
SNORD64.ENSG00000270704.2
SNORD68
SNORD71
SNORD83A
SNORD83B
snoU13.ENSG00000238321.1
snoU13.ENSG00000238498.1
snoU13.ENSG00000238507.1
snoU13.ENSG00000238528.1
snoU13.ENSG00000238544.1
snoU13.ENSG00000238615.1
snoU13.ENSG00000238645.1
snoU13.ENSG00000238683.1
snoU13.ENSG00000238734.1
snoU13.ENSG00000238834.1
snoU13.ENSG00000238887.1
snoU13.ENSG00000238960.1
snoU13.ENSG00000239013.1
snoU13.ENSG00000239038.1
snoU13.ENSG00000239056.1
snoU13.ENSG00000239083.1
snoU13.ENSG00000239121.1
snoU13.ENSG00000239186.1
snoZ278
SNRPN
SNURF
SNX20
SOX10
SPATA2L
SPATA33
SPG7
SPIRE2
SREBF2
SSTR3
ST13
SULT4A1
SUN2
SYCE1L
SYCE3
SYNGR1
TAB1
TAF1C
TAT
TBC1D22A
TCF20
TCF25
TEF
TEPP
TERF2IP
TEX33
TJP1
TLDC1
TMBIM4
TMEM170A
TMEM184B
TMEM19
TMEM231
TMPRSS6
TNFRSF13C
TNRC6B
TOB2
TOMM22
TOX3
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TRABD
TRAPPC2L
TRMU
TRPM1
TSPO
TST
TTC38
TTLL1
TTLL12
TTLL8
TUBB3
TUBB8P7
TUBGCP5
TUBGCP6
TXN2
TXNL4B
TYMP
U8.ENSG00000206987.1
U8.ENSG00000207430.1
U8.ENSG00000207432.1
U8.ENSG00000238519.1
U8.ENSG00000252602.1
ULK4P1
ULK4P2
ULK4P3
UPK3A
URAHP
USB1
USP10
VAC14
VPS35
VPS9D1
WBP2NL
WDR59
WFDC1
WHAMMP2
WHAMMP3
WNT7B
WWP2
X7SK.ENSG00000260682.2
XPNPEP3
XRCC6
ZBED4
ZC3H18
ZC3H7B
ZCCHC14
ZFHX3
ZFP1
ZFPM1
ZNF19
ZNF23
ZNF267
ZNF276
ZNF319
ZNF423
ZNF469
ZNF778
ZNF821
ZNRF1
